    <!DOCTYPE html>  
    <html>  
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" media="screen" href="js/jquery-ui-1.11.2.custom/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="js/jquery.jqGrid-4.6.0/css/ui.jqgrid.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.jqGrid-4.6.0/js/i18n/grid.locale-cn.js" type="text/javascript"></script>
<script src="js/jquery.jqGrid-4.6.0/js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.11.2.custom/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/Validform_v5.3.2/Validform_v5.3.2_min.js" type="text/javascript"></script>


<!-- WEBUPLOADER -->
<link rel="stylesheet" type="text/css" href="/jscss/diyUpload/css/webuploader.css">
<link rel="stylesheet" type="text/css" href="/jscss/diyUpload/css/diyUpload.css">
<script type="text/javascript" src="/jscss/diyUpload/js/webuploader.html5only.min.js"></script>
<script type="text/javascript" src="/jscss/diyUpload/js/diyUpload.js"></script>
<!-- Uedit -->
<link href="/jscss/umeditor1_2_2/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="/jscss/umeditor1_2_2/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/jscss/umeditor1_2_2/umeditor.min.js"></script>
<script type="text/javascript" src="/jscss/umeditor1_2_2/lang/zh-cn/zh-cn.js"></script>
<script type="text/javascript">
/* 	tinymce.init({
		selector:'textarea',
		language : 'zh_CN'}); */
		var um;
	$(document).ready(function () {
	    //实例化编辑器
	     um = UM.getEditor('myEditor');
	    });
	
</script>
<script type="text/javascript">
var jsonServerBack;
$(function() {
	$(".consoleForm").Validform({
		tiptype:2
	});
	 $( "#showtime" ).dialog({
		 autoOpen: false,
		 show: {
		 effect: "blind",
		 duration: 300,
		 },
		 hide: {
		 effect: "explode",
		 duration: 300
		 },
		 width:800
		 });

});
/* function GetQueryString(name)
{
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
var shopid=GetQueryString("shopid");
if(shopid==null){
	shopid=1;
} */
var selectedRowid;
$(document).ready(function(){
    jQuery("#list1").jqGrid({
       	url:"/background/messagesByJqgrid.do",
    	datatype: "json",
    	height: "80%",
    	autowidth:true,
 /*    	postData:{
    		"shopid":shopid
    	}, */
    	
    /* 	{"id":1,"about":"简介","description":"三三四四","evaluate":5,"img":"[20150809201618293
    		.png]","name":"sdasd","price":"100","shopsId":9 */
    	
       	colNames:['ID','消息名称','消息内容'],
       	colModel:[
			{name:'id',index:'Id', width:50,hidden:true,editoptions:{defaultValue:0}},
       		{name:'title',index:'Title', width:50,editable:true},
       		{name:'content',index:'Content', sortable:false, editable:true,formatter:contentformat}
       		/* ,
       		{name:'price',index:'Price', width:50,editable:true},
       		{name:'img',index:'Img', sortable:false, width:50,editable:true,formatter:imgformatfirst},
       		{name:'litimg',index:'Litimg', width:50,editable:true,formatter:imgformatfirst} */
       	],
   /*  }else if(e==1){
		return "香氛系列1";
	}else if(e==2){
		return "香氛系列2";
	}else if(e==3){
		return "香氛系列3";
	}else if(e==4){
		return "草棉籽油系列";
	}else if(e==5){
		return "草棉籽油展示橱窗"; */
       	rowNum:10,
       	rowList:[10,20,30],
       	jsonReader: {  
           // root:"entity",        // 数据行（默认为：rows）  
           root:function (obj) { 
        	   jsonServerBack=obj;
        	   return obj.entity; },
            page: "jqgridPage.page",      // 当前页  
            total: "jqgridPage.totalPages",  // 总页数  
            records: "jqgridPage.totalRecords",  // 总记录数  
            repeatitems : false        // 设置成false，在后台设置值的时候，可以乱序。且并非每个值都得设  
        },  
        prmNames:{rows:"rows",page:"page",sort:"sort",order:"order", oper:"oper",},
       	pager: '#pager1',
       	sortname: 'Id',
        viewrecords: true,
        sortorder: "desc",
       // caption:"产品管理",
        editurl:"/background/messagesEditByJqgrid.do",
        onSelectRow:function(rowid,status){
        	selectedRowid=rowid;
        }

    });
    jQuery("#list1").jqGrid('navGrid','#pager1',{edit:false,add:false,del:false,search:false}, {}, {}, {}, {}
    );
    // 配置对话框  
    $("#consoleDlg").dialog({  
        autoOpen: false,      
        modal: true,    // 设置对话框为模态（modal）对话框  
        resizable: true,      
        width: 1000,  
        buttons: {  // 为对话框添加按钮  
            "取消": function() {$("#consoleDlg").dialog("close")},  
            "创建": addContact,  
            "保存": updateContact,  
            "删除": deleteContact  
        }  
    });  
   /*  if(shopid==5){
    jQuery("#list1").jqGrid('hideCol',["ad1","ename","ad2","type","imgpath","content","capacity"]);
  
 
    $("#ad1").parent().parent().css("display","none");
    $("#ad2").parent().parent().css("display","none");
    $("#ename").parent().parent().css("display","none");
    $("#type").parent().parent().css("display","none");
    $("#imgpath").parent().parent().css("display","none");
    $("#content").parent().parent().css("display","none");
    $("#capacity").parent().parent().css("display","none");
    }else{
    	
    } */
	}); 
$("#btnAdd").click(function(){
    jQuery("#list1").jqGrid('editGridRow','new',{height:280,reloadAfterSubmit:true,closeOnEscape:true,addedrow:first});
});

function timeformat(e){
	return new Date(e).toLocaleString();
}
function contentformat(e){
	return "\<button class='djck' onclick='dianjichakan(this)' name='"+ e+"' \\>点击查看\<\/button\>";
}
function imgformat(e){
	return "\<button class='djck' onclick='dianjichakanimg(this)' name='"+ e+"' \\>点击查看\<\/button\>";
}
function imgformatfirst(e){
	return "\<button class='djck' onclick='dianjichakanimgf(this)' name='"+ e+"' \\>点击查看\<\/button\>";
}

function dianjichakan(e){
	$( "#showtime" ).html();
	$( "#showtime" ).html(e.name);
	$( "#showtime" ).dialog( "open" );
}
function dianjichakanimg(e){
	$( "#showtime" ).html();
	$( "#showtime" ).html("<img src='../uploadimg/"+e.name.substring(1,e.name.length-1)+"' />");
	$( "#showtime" ).dialog( "open" );
}
function dianjichakanimgf(e){
	$( "#showtime" ).html();
	var imgpah=e.name.substring(1,e.name.length-1);
	for(var i=0;i<imgpah.split(',').length;i++){
	$( "#showtime" ).html("<img src='../uploadimg/"+imgpah.split(',')[i]+"' />");
	}
	$( "#showtime" ).dialog( "open" );
}
$( "#showtime" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Ok",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
		/* ,
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		} */
	]
});
function typeformat(e){
	if(e==0){
		return "进口果仁系列";
	}else if(e==1){
		return "香氛系列1";
	}else if(e==2){
		return "香氛系列2";
	}else if(e==3){
		return "香氛系列3";
	}else if(e==4){
		return "草棉籽油系列";
	}else if(e==5){
		return "草棉籽油展示橱窗";
	}else if(e==6){
		return "礼品装系列";
	}else if(e==7){
		return "专卖店专有系列";
	}else if(e==8){
		return "其他系列";
	}else if(e==9){
		return "服务性产品";
	}else if(e==10){
		return "最新产品";
	}else{
		return "其他";
	}
}


var openDialog4Adding = function() {  
	//$("#type").val(shopid);
    var consoleDlg = $("#consoleDlg");  
    var dialogButtonPanel = consoleDlg.siblings();  
    consoleDlg.find("input").removeAttr("disabled").val("");  
    consoleDlg.find("button").removeAttr("disabled").val("");  
    um.setEnabled();
    dialogButtonPanel.find("button:not(:contains('取消'))").hide();  
    dialogButtonPanel.find("button:contains('创建')").show(); 
    consoleDlg.dialog("option", "title", "添加产品信息").dialog("open");  
	  //consoleDlg.find("#type").val(shopid);  
};  
var openDialog4Updating = function() {  
    var consoleDlg = $("#consoleDlg");  
    var dialogButtonPanel = consoleDlg.siblings();  
      
    consoleDlg.find("input").removeAttr("disabled");  
    consoleDlg.find("button").removeAttr("disabled");  
    um.setEnabled();
    dialogButtonPanel.find("button:not(:contains('取消'))").hide();  
    dialogButtonPanel.find("button:contains('保存')").show();  
    consoleDlg.dialog("option", "title", "修改产品信息");  
    loadSelectedRowData();  
};
var openDialog4Deleting = function() {  
    var consoleDlg = $("#consoleDlg");  
    var dialogButtonPanel = consoleDlg.siblings();  
    consoleDlg.find("button").attr("disabled", true);  
    consoleDlg.find("input").attr("disabled", true);  
    um.setDisabled();
    dialogButtonPanel.find("button:not(:contains('取消'))").hide();  
    dialogButtonPanel.find("button:contains('删除')").show();  
    consoleDlg.dialog("option", "title", "删除产品信息");  
    loadSelectedRowData();  
};  
var loadSelectedRowData = function() {    
    var selectedRowId = $("#list1").jqGrid("getGridParam", "selrow");  
    if (!selectedRowId) {  
        alert("请先选择需要编辑的行!");  
        return false;  
    } else {  
    	var rowData = $("#list1").jqGrid("getRowData",selectedRowId);
        var params = {  
            "id" : rowData.id
        };  
        var actionUrl = "/background/messagesById.do";  
        // 从Server读取对应ID的JSON数据  
        $.ajax( {  
        	 type:"get",
            url : actionUrl,  
            
            data : params,  
            dataType : "json",  
            cache : false,  
            error : function(textStatus, errorThrown) {  
                alert("系统ajax交互错误: " + textStatus);  
            },  
            success : function(data, textStatus) {  
                // 如果读取结果成功，则将信息载入到对话框中                   
                var rowData = data;  
                var consoleDlg = $("#consoleDlg");  
                consoleDlg.find("#selectId").val(rowData.id);  
                consoleDlg.find("#title").val(rowData.title);  
                
                consoleDlg.find("#content").val(rowData.content);  
                //tinyMCE.get('tinyContent').setContent(rowData.content);
                um.setContent(rowData.content);
                
                // 根据新载入的数据将表格中的对应数据行一并更新一content          
                var dataRow = {  
                        id : rowData.id,  
                        title : rowData.title,  
                        content : rowData.content
                    };  
                  
                $("#gridTable").jqGrid("setRowData", data.id, dataRow);  
                      
                // 打开对话框  
                consoleDlg.dialog("open");  
            }  
        });  
          
    }  
};  
var addContact = function() {  
	var demo=$(".consoleForm").Validform();
	if(demo.check(false,'')){
		   var consoleDlg = $("#consoleDlg");  

		    var title = $.trim(consoleDlg.find("#title").val());  
		    var content = um.getContent();  
		    
		    var params = {  
				"oper":"add",
		        "title":title,  
		        "content":content, 
		        "id":0
		    };  
		      
		    var actionUrl = "/background/messagesEditByJqgrid.do";
		      
		  $.ajax({
			  type:"get",
		       	contentType: "application/x-www-form-urlencoded; charset=utf-8", 
		        url : actionUrl,  
		        data : params,  
		        dataType : "text",  
		        cache : false,  
		        error : function(textStatus, errorThrown) {  
		            alert("系统ajax交互错误: " + textStatus);  
		        },  
		        success : function(data, textStatus) {  
		            if(data == "success") {  
		                var dataRow = {  
		                  //  id : data.contact.id,   // 从Server端得到系统分配的id  
		                    title : title,  
		                    content : content  
		                };  
		                  
		                var srcrowid = $("#list1").jqGrid("getGridParam", "selrow");  
		                  
		                if(srcrowid) {  
		                    $("#list1").jqGrid("addRowData", 0, dataRow, "before", srcrowid);  
		                } else {  
		                    $("#list1").jqGrid("addRowData", 0, dataRow, "first");  
		                }  
		                consoleDlg.dialog("close");  
		                  
		                  
		            } else {  
		                alert("添加操作失败!");  
		            }  
		        }  
		    });  
	}else{
		//alert("请检查表单！");
	}
 
};  
var updateContact = function() {  var demo=$(".consoleForm").Validform();
if(demo.check(false,'')){

    var consoleDlg = $("#consoleDlg");  
      
    var pId = $.trim(consoleDlg.find("#selectId").val());  
    var title = $.trim(consoleDlg.find("#title").val());  
//    var content = tinyMCE.get('tinyContent').getContent();  
    var content = um.getContent();  

    
    
    var params = {  
		"oper":"edit",
        "title":title,  
        "content":content, 
		//"shopsId":shopid,
        "id":pId
    };  
    var actionUrl = "/background/messagesEditByJqgrid.do";
    
    $.ajax( {  
    	 type:"get",
        url : actionUrl,  
       	contentType: "application/x-www-form-urlencoded; charset=utf-8", 
        data : params,  
        dataType : "text",  
        cache : false,  
        error : function(textStatus, errorThrown) {  
            alert("系统ajax交互错误: " + textStatus);  
        },  
        success : function(data, textStatus) {  
             if (data == "success") {  
                var dataRow = {  
                    id : pId,  
                    title : title,  
                    content : content  
                };  
                $("#list1").jqGrid("setRowData", pId, dataRow, {color:"#FF0000"});  
                  
                  
                consoleDlg.dialog("close");  
                  
            } else {  
                alert("修改操作失败!");  
            }   
        }  
    }); 
}else{
	//alert("请检查表单！");
}
};  
var deleteContact = function() {  
    var consoleDlg = $("#consoleDlg");  
      
    var pId = $.trim(consoleDlg.find("#selectId").val());  
    var params = {  
    		"oper":"del",
        "id" : pId  
    };  
    var actionUrl = "/background/messagesEditByJqgrid.do";
    $.ajax({  
    	 type:"get",
        url : actionUrl,  
        data : params,  
        dataType : "text",  
        cache : false,  
        error : function(textStatus, errorThrown) {  
            alert("系统ajax交互错误: " + textStatus);  
        },  
        success : function(data, textStatus) {  
            if (data == "success") {  
                $("#list1").jqGrid("delRowData", pId);  
                  
                consoleDlg.dialog("close");  
            } else {  
                alert("删除操作失败!");  
            }  
        }  
    });  
};  

</script>
	
  
<style type="text/css">
/*==========以下部分是Validform必须的===========*/
.Validform_checktip{
	margin-left:8px;
	line-height:20px;
	height:20px;
	overflow:hidden;
	color:#999;
	font-size:12px;
}
.Validform_right{
	color:#71b83d;
	padding-left:20px;
	background:url(js/Validform_v5.3.2/Validform_v5.3.2/demo/images/right.png) no-repeat left center;
}
.Validform_wrong{
	color:red;
	padding-left:20px;
	white-space:nowrap;
	background:url(js/Validform_v5.3.2/Validform_v5.3.2/demo/images/error.png) no-repeat left center;
}
.Validform_loading{
	padding-left:20px;
	background:url(js/Validform_v5.3.2/Validform_v5.3.2/demo/images/onLoad.gif) no-repeat left center;
}
.Validform_error{
	background-color:#ffe7e7;
}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#000;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #000; border-top:none; text-align:left;}

#atop{
display: block;
}
#atop div:hover{
background-image: url('images/background_xuan_0000s_0000s_0001_filter-active-bg.png')
}
#atop div {
  display: inline-block;
  height: 20px;
  text-align: center;
  width: 72px;
  cursor: pointer;
}
</style>
<style type="text/css">
#atop {
  background-color: #eef1f7;
  display: block;
  height: 70px;
}
#atop div:hover{
background-image: url('images/background_xuan_0000s_0000s_0001_filter-active-bg.png');
background-position:center;
	background-size:100% 100%;
background-repeat: no-repeat;
}
#atop div {
  display: inline-block;
  height: 20px;
  text-align: center;
  width: 120px;
  cursor: pointer;
  position: relative;
  top:24px;
}
body div button{
width: 200px;
height: 50px;
}
#shuoming {
  display: block;
  float: right;
  height: 100%;
  width: 500px;
}
</style>
<style type="text/css">
.ui-jqgrid tr.jqgrow td {
    text-overflow: ellipsis;-o-text-overflow: ellipsis;
}
.ui-jqgrid tr.jqgrow.ui-state-highlight td {
    word-wrap: break-word; /* IE 5.5+ and CSS3 */
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    overflow: hidden;
    height: auto;
    vertical-align: middle;
    padding-top: 2px;
    padding-bottom: 2px
}
.djck {
  height: 100%;
  width: 100%;
}
</style>
<title>消息管理</title>
</head>
<body>
	<table id="list1"></table>
	<div id="pager1"></div>
	<div>
		<button onclick="openDialog4Adding()">添加消息</button>
		<button onclick="openDialog4Updating()">修改消息</button>
		<button onclick="openDialog4Deleting()">删除消息</button>
	</div>

	<div id="consoleDlg">

		<div id="formContainer">
			<form id="consoleForm" class="consoleForm">
				<input type="hidden" id="selectId" />
				<table class="formTable">
					<tr>
						<th>消息名称：</th>
						<td><input type="text" class="textField" id="title"
							name="title" datatype="*1-20" errormsg="请输入十个字以内名称！" /></td>
						<td><div class="Validform_checktip"></div></td>
						</tr>
					<tr>
						<th>消息描述：</th>
						<td><input type="text" class="textField" id="content"
							name="content" style="display: none" />
							 
							 <!-- <textarea id="tinyContent" name="tinyT" datatype="*" ignore="ignore">&lt;p&gt;输入内容&lt;/p&gt;</textarea> -->
							<script type="text/plain" id="myEditor" style="width:600px; height: 240px;">
  				  			<p>请输入消息内容</p>
							</script>
						</td>
						<td><div class="Validform_checktip"></div></td>
					</tr>
					<!-- <tr>
						<th>说明：</th>
						<td><span>产品图片和缩略图比例均为1:1;标题不应超过10汉字;简介不应超过30汉字。
						</span></td>
					</tr> -->
				</table>
			</form>

		</div>
	</div>
	<script type="text/javascript">
	</script>
	<div id="showtime"></div>
</body>
	

</html>