    <!DOCTYPE html>  
    <html>  
    <head>  
        <title>WebSocket/SockJS Echo Sample (Adapted from Tomcat's echo sample)</title>  
        <style type="text/css">  
            #connect-container {  
                float: left;  
                width: 400px  
            }  
      
            #connect-container div {  
                padding: 5px;  
            }  
      
            #console-container {  
                float: left;  
                margin-left: 15px;  
                width: 400px;  
            }  
      
            #console {  
                border: 1px solid #CCCCCC;  
                border-right-color: #999999;  
                border-bottom-color: #999999;  
                height: 170px;  
                overflow-y: scroll;  
                padding: 5px;  
                width: 100%;  
            }  
      
            #console p {  
                padding: 0;  
                margin: 0;  
            }  
        </style>  
      
        <script type="text/javascript">  
            var ws = null;  
            var url = null;  
            url = 'ws://' + window.location.host + '/websocket.do?abcd=asasasasas';  
            //  url = 'wss://' + window.location.host + urlPath;  
            var transports = [];  
      
      
            function connect() {  
                alert("url:"+url);  
                if (!url) {  
                    alert('Select whether to use W3C WebSocket or SockJS');  
                    return;  
                }  
      
                ws =  new WebSocket(url);  
      
                ws.onopen = function () {  
                    log('Info: connection opened.');  
                };  
                ws.onmessage = function (event) {  
                    log('Received: ' + event.data);  
                };  
                ws.onclose = function (event) {  
                    log('Info: connection closed.');  
                    log(event);  
                };  
            }  
      
            function disconnect() {  
                if (ws != null) {  
                    ws.close();  
                    ws = null;  
                }  
            }  
      
            function echo() {  
                if (ws != null) {  
                    var message = document.getElementById('message').value;  
                    log('Sent: ' + message);  
                    ws.send(message);  
                } else {  
                    alert('connection not established, please connect.');  
                }  
            }  
      
 
      
            function updateTransport(transport) {  
                alert(transport);  
              transports = (transport == 'all') ?  [] : [transport];  
            }  
              
            function log(message) {  
                var console = document.getElementById('console');  
                var p = document.createElement('p');  
                p.style.wordWrap = 'break-word';  
                p.appendChild(document.createTextNode(message));  
                console.appendChild(p);  
                while (console.childNodes.length > 25) {  
                    console.removeChild(console.firstChild);  
                }  
                console.scrollTop = console.scrollHeight;  
            }  
            
        </script>  
    </head>  
    <body onload="connect()">  
    <noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websockets   
        rely on Javascript being enabled. Please enable  
        Javascript and reload this page!</h2></noscript>  
    <div>  
        <div id="connect-container">  
            <div id="sockJsTransportSelect" style="visibility:hidden;">  
                <span>SockJS transport:</span>  
                <select onchange="updateTransport(this.value)">  
                  <option value="all">all</option>  
                  <option value="websocket">websocket</option>  
                  <option value="xhr-polling">xhr-polling</option>  
                  <option value="jsonp-polling">jsonp-polling</option>  
                  <option value="xhr-streaming">xhr-streaming</option>  
                  <option value="iframe-eventsource">iframe-eventsource</option>  
                  <option value="iframe-htmlfile">iframe-htmlfile</option>  
                </select>  
            </div>  
            <div>  
            </div>  
            <div>  
                <textarea id="message" style="width: 350px">Here is a message!</textarea>  
            </div>  
            <div>  
                <button id="echo" onclick="echo();" >Echo message</button>  
            </div>  
        </div>  
        <div id="console-container">  
            <div id="console"></div>  
        </div>  
    </div>  
    </body>  
    </html>  