datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://123.56.156.129\:3306/meina?useUnicode\=true&characterEncoding\=UTF-8
datasource.url=jdbc\:mysql\://localhost\:3306/meina?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=root
datasource.password=mysql@123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect


boneCP.idleConnectionTestPeriod=60
boneCP.idleMaxAge=240   
boneCP.maxConnectionsPerPartition=30
boneCP.minConnectionsPerPartition=10
boneCP.partitionCount=3

boneCP.acquireIncrement=5                           
boneCP.statementsCacheSize=100
boneCP.statementsCachedPerConnection=30
boneCP.releaseHelperThreads=3

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
#images
imgPath=/usr/software/updateImg
displayPath=uploadimg
#url
web.url=t.hongqitech.com
