ValueObjectGenerationEnabled=true
DAOPackageName=com.gw.dao.impl
UseCustomRootDAO=false
package=com.gw.model
username=root
databaseUrl=jdbc:mysql://localhost:3306/meina
BaseValueObjectPackageName=base
driver=com.mysql.jdbc.Driver
BaseValueObjectPackageStyle=Relative
ProjectTemplateLocations=
DAOGenerationEnabled=true
BaseDAOUseBasePackage=false
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Absolute
SourceLocation=\\meina\\src\\main\\java
DAOPackageStyle=Absolute
CustomRootDAOClass=com.gw.dao.impl.BaseDaoImpl
ContextObject=
